version: '2'
services:
  mosmetro-proxy:
    scale: 1
    start_on_create: true
    upgrade_strategy:
      start_first: true
    lb_config:
      certs: []
      port_rules:
      - hostname: ''
        path: /api
        priority: 1
        protocol: http
        service: mosmetro
        source_port: 80
        target_port: 80
      - path: /releases
        priority: 2
        protocol: http
        service: mosmetro
        source_port: 80
        target_port: 80
      - hostname: ''
        path: /
        priority: 2
        protocol: http
        service: acra
        source_port: 80
        target_port: 80
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
  acra:
    scale: 1
    start_on_create: true
    upgrade_strategy:
      start_first: true
  redis:
    scale: 1
    start_on_create: true
    upgrade_strategy:
      start_first: true
  mosmetro:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      recreate_on_quorum_strategy_config:
        quorum: 1
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreateOnQuorum
      request_line: GET "/" "HTTP/1.0"
      reinitializing_timeout: 60000
    upgrade_strategy:
      start_first: true
  influxdb:
    scale: 1
    start_on_create: true
    upgrade_strategy:
      start_first: true
  influxdb-proxy:
    scale: 1
    start_on_create: true
    upgrade_strategy:
      start_first: true
  statsd:
    scale: 1
    start_on_create: true
    upgrade_strategy:
      start_first: true
