version: '2'

services:
  app:
    build: ..
    image: thedrhax/mosmetro-backend
    ports:
      - 80:80
    volumes:
      - ../app:/app
    links:
      - redis:redis
    command: python /app/main.py
    restart: always
