version: '2'

services:
  app:
    build: ..
    image: thedrhax/mosmetro-backend
    ports:
      - 80:80
    volumes:
      - ../app:/app
    links:
      - redis:redis
      - statsd:statsd
    environment:
      CONFIG_ADMIN: "true"
    restart: always
