version: '2'

services:
  app:
    build: ..
    image: thedrhax/mosmetro-backend
    links:
      - redis:redis
      - statsd:statsd
    volumes:
      - ../app:/app
    environment:
      CONFIG_ADMIN: "true"
    restart: always

  mosmetro:
    image: thedrhax/nginx-stateless:v0.2
    ports:
      - 80:80
    environment:
      UWSGI: 'true'
      UWSGI_HOST: app
      UWSGI_PORT: 9000
    links:
      - app:app
    restart: always
